source s_udp {
       udp(ip(127.0.0.1) port(514));
};

destination d_haproxy { file("/var/log/haproxy"); };
filter f_local0 { facility(local0); };
log { source(s_udp); filter(f_local0); destination(d_haproxy); };